{
  "env": {
    "GENERATE_SOURCEMAP": "false"
  },
  "rewrites": [
    {
      "source": "/dash/posts/:id",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(facebookexternalhit|facebookcatalog|Facebot|WhatsApp|Twitterbot|LinkedInBot|Slackbot|TelegramBot|Discordbot|Pinterestbot|redditbot|vkShare|SkypeUriPreview|bingbot|BingPreview|Yandex|Googlebot|Google-InspectionTool|Storebot-Google|GoogleOther|AdsBot-Google|DuckDuckBot|Applebot|PetalBot|SeznamBot|Qwantify|GPTBot|OAI-SearchBot|ChatGPT-User|PerplexityBot|ClaudeBot|Claude-Web|Amazonbot|YouBot).*"
        }
      ],
      "destination": "https://mafqoudat-api.onrender.com/og/posts/:id"
    },
    {
      "source": "/dash/posts",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(facebookexternalhit|facebookcatalog|Facebot|WhatsApp|Twitterbot|LinkedInBot|Slackbot|TelegramBot|Discordbot|Pinterestbot|redditbot|vkShare|SkypeUriPreview|bingbot|BingPreview|Yandex|Googlebot|Google-InspectionTool|Storebot-Google|GoogleOther|AdsBot-Google|DuckDuckBot|Applebot|PetalBot|SeznamBot|Qwantify|GPTBot|OAI-SearchBot|ChatGPT-User|PerplexityBot|ClaudeBot|Claude-Web|Amazonbot|YouBot).*"
        }
      ],
      "destination": "https://mafqoudat-api.onrender.com/og/posts"
    },
    {
      "source": "/sitemap-posts.xml",
      "destination": "https://mafqoudat-api.onrender.com/sitemap-posts.xml"
    },
    {
      "source": "/api/:path*",
      "destination": "https://mafqoudat-api.onrender.com/api/:path*"
    },
    {
      "source": "/auth/google",
      "destination": "https://mafqoudat-api.onrender.com/auth/google"
    },
    {
      "source": "/auth/google/callback",
      "destination": "https://mafqoudat-api.onrender.com/auth/google/callback"
    },
    {
      "source": "/auth/complete",
      "destination": "https://mafqoudat-api.onrender.com/auth/complete"
    },
    {
      "source": "/auth/logout",
      "destination": "https://mafqoudat-api.onrender.com/auth/logout"
    },
    {
      "source": "/auth/register",
      "destination": "https://mafqoudat-api.onrender.com/auth/register"
    },
    {
      "source": "/auth",
      "destination": "https://mafqoudat-api.onrender.com/auth"
    },
    {
      "source": "/users/:path*",
      "destination": "https://mafqoudat-api.onrender.com/users/:path*"
    },
    {
      "source": "/posts/:path*",
      "destination": "https://mafqoudat-api.onrender.com/posts/:path*"
    },
    {
      "source": "/notifications/:path*",
      "destination": "https://mafqoudat-api.onrender.com/notifications/:path*"
    },
    {
      "source": "/countries/:path*",
      "destination": "https://mafqoudat-api.onrender.com/countries/:path*"
    },
    {
      "source": "/cities/:path*",
      "destination": "https://mafqoudat-api.onrender.com/cities/:path*"
    },
    {
      "source": "/cities-public/:path*",
      "destination": "https://mafqoudat-api.onrender.com/cities-public/:path*"
    },
    {
      "source": "/cities-api/:path*",
      "destination": "https://mafqoudat-api.onrender.com/cities-api/:path*"
    },
    {
      "source": "/floptions/:path*",
      "destination": "https://mafqoudat-api.onrender.com/floptions/:path*"
    },
    {
      "source": "/categories/:path*",
      "destination": "https://mafqoudat-api.onrender.com/categories/:path*"
    },
    {
      "source": "/promotion/:path*",
      "destination": "https://mafqoudat-api.onrender.com/promotion/:path*"
    },
    {
      "source": "/admin/:path*",
      "destination": "https://mafqoudat-api.onrender.com/admin/:path*"
    },
    {
      "source": "/uploads/:path*",
      "destination": "https://mafqoudat-api.onrender.com/uploads/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    },
    {
      "source": "/.well-known/apple-app-site-association",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        }
      ]
    },
    {
      "source": "/(.*)\\.js",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/javascript"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=86400"
        }
      ]
    },
    {
      "source": "/(.*)\\.css",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/css"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=86400"
        }
      ]
    },
    {
      "source": "/(.*)\\.png",
      "headers": [
        {
          "key": "Content-Type",
          "value": "image/png"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)\\.jpg",
      "headers": [
        {
          "key": "Content-Type",
          "value": "image/jpeg"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)\\.jpeg",
      "headers": [
        {
          "key": "Content-Type",
          "value": "image/jpeg"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)\\.gif",
      "headers": [
        {
          "key": "Content-Type",
          "value": "image/gif"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)\\.svg",
      "headers": [
        {
          "key": "Content-Type",
          "value": "image/svg+xml"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)\\.ico",
      "headers": [
        {
          "key": "Content-Type",
          "value": "image/x-icon"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)\\.woff",
      "headers": [
        {
          "key": "Content-Type",
          "value": "font/woff"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)\\.woff2",
      "headers": [
        {
          "key": "Content-Type",
          "value": "font/woff2"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)\\.ttf",
      "headers": [
        {
          "key": "Content-Type",
          "value": "font/ttf"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)\\.eot",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/vnd.ms-fontobject"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)\\.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "0"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "0"
        }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/manifest+json"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    }
  ]
}
