{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleDebug"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://mafqoudat-api.onrender.com",
        "EXPO_PUBLIC_WEB_BASE_URL": "https://www.mafqoudat.com",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "571757802995-qg4dvpnaidjh532uo0eu88l1qttmckac.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "571757802995-snknt81pnlehkb6scmqfhpcjg8sbgla0.apps.googleusercontent.com",
        "EXPO_PUBLIC_USE_NATIVE_GOOGLE_AUTH": "true"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://mafqoudat-api.onrender.com",
        "EXPO_PUBLIC_WEB_BASE_URL": "https://www.mafqoudat.com",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "571757802995-qg4dvpnaidjh532uo0eu88l1qttmckac.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "571757802995-snknt81pnlehkb6scmqfhpcjg8sbgla0.apps.googleusercontent.com",
        "EXPO_PUBLIC_USE_NATIVE_GOOGLE_AUTH": "true"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://mafqoudat-api.onrender.com",
        "EXPO_PUBLIC_WEB_BASE_URL": "https://www.mafqoudat.com",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "571757802995-qg4dvpnaidjh532uo0eu88l1qttmckac.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "571757802995-snknt81pnlehkb6scmqfhpcjg8sbgla0.apps.googleusercontent.com",
        "EXPO_PUBLIC_USE_NATIVE_GOOGLE_AUTH": "true"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
